<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Valor em Reais:</label>
    <input id="reais" type="text">

    <button id="transformar" onclick="transformar()">Converter</button>

    <h3>Reais em Decred:</h3>
    <div class="cripto">

    </div>

    <script>
        function transformar() {
            let reais = Number(document.querySelector("#reais").value)
            let cripto = document.querySelector(".cripto")

        
            let decred = reais / 61.47
            cripto.innerHTML = `${decred.toFixed(2)} moedas`

        }
    </script>
</body>
</html>